# Micro-Kafka-Docker

./: .project  DB service  docker-compose.yml
micr-kfk-inventory-service/: Dockerfile  pom.xml
micr-kfk-inventory-service/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
micr-kfk-order-service/: Dockerfile  pom.xml
micr-kfk-order-service/src/main/java/com/company/kafka/micro/order/: MicrKfkOrderServiceApplication.java
micr-kfk-order-service/src/main/java/com/company/kafka/micro/order/constant/: OrderConstant.java  OrderStatus.java
micr-kfk-order-service/src/main/java/com/company/kafka/micro/order/controller/: OrderController.java
micr-kfk-order-service/src/main/java/com/company/kafka/micro/order/model/: ItemDetailDto.java  OrderDetailsDto.java  OrderHistoryDto.java
micr-kfk-order-service/src/main/java/com/company/kafka/micro/order/repository/: ItemDetailsRepository.java  OrderDetailsRepository.java  OrderHistoryRepository.java
micr-kfk-order-service/src/main/java/com/company/kafka/micro/order/repository/entity/: ItemDetail.java  OrderDetails.java  OrderHistory.java
micr-kfk-order-service/src/main/java/com/company/kafka/micro/order/repository/impl/: ItemDetailRepoImpl.java  OrderDetailsRepoImpl.java
micr-kfk-order-service/src/main/java/com/company/kafka/micro/order/service/: OrderService.java
micr-kfk-order-service/src/main/java/com/company/kafka/micro/order/service/impl/: OrderServiceImpl.java
micr-kfk-order-service/src/main/java/com/company/kafka/micro/order/util/: OrderServiceUtil.java
micr-kfk-order-service/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
micr-kfk-order-service/src/test/java/com/company/kafka/micro/order/: MicrKfkOrderServiceApplicationTests.java
micr-kfk-user-service/: Dockerfile  pom.xml
micr-kfk-user-service/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
(+10 files in other folders)
