spring.application.name=micr-kfk-user-service
server.port=8087
spring.datasource.url= jdbc:postgresql://localhost:5432/micro_user_service
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= 654321


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true