spring.application.name=micr-kfk-inventory-service
server.port=8089
spring.data.mongodb.uri=mongodb://mongodb:27017/micro_inventory_service
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123